<start> ::= <top_or_thresh>break<expr>

<expr> ::= <reg> | <reg> | <reg> | <T>

<reg> ::= (<expr><op><expr>) | (<expr><op><expr>) | (<expr><op><expr>) | pdiv(<expr>, <expr>) | np.sin(<expr>) | np.sqrt(abs(<expr>)) | np.sign(<expr>) | np.log(1+abs(<expr>))

<op> ::= + | - | *

<T> ::= <sign>0.<n> | <sign>0.<n> | T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10 | T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | ABS
# | T22 | T23 | T24 | T25 | T26 | T27 | T28 | T29 | T30 | T31 | T32 | T33 | T34 | T35 | T36

<sign> ::= - | +

<n> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

<top_or_thresh> ::= evaluative_topology | evaluative_threshold
