# A first stab at a grammar which will evolve an update algorithm for a
# heterogenous cellular network.

<start> ::= <basic> | <basic> | <basic> | <opt>

<basic> ::= <expr> <conds> <expr>

<opt> ::= np.logical_and((<start>), (<start>)) | np.logical_or((<start>), (<start>))

<expr> ::= <reg> | <reg> | <reg> | <val> <op> <val> | <val>

<reg> ::= (<expr> <op> <expr>) | (<expr> <op> <expr>) | (<expr> <op> <expr>) | <div>(<expr>, <expr>) | <fn>(<expr>) | <fn>(<expr>) | <fn>(<expr>) | <spfn> | <spfn>

<op> ::= + | - | *

<div> ::= self.pdiv

<plog> ::= log(abs(<expr>) + 1)

<sqrt> ::= sqrt(abs(<expr>))

<spfn> ::= <plog> | <sqrt>

<fn> ::= sin | cos | tan

<val> ::= min_SINR | max_SINR | <epsilon> | num_shared | good_slots | SINR | max_cell_SINR | min_cell_SINR

<epsilon> ::= float('<n><n><n>.<n><n><n>')

<n> ::= 0|1|2|3|4|5|6|7|8|9

<conds> ::= < | > | ==
