CACHE:                  True
CODON_SIZE:             100000
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.500
DEBUG:                  True
EXPERIMENT_NAME:        Regex_Time_Improvement_d3_interpolate_number
GENERATIONS:            1000
GENOME_INIT:            False
MAX_GENOME_LENGTH:      1000
GENOME_OPERATIONS:      False
GRAMMAR_FILE:           PCRE.bnf
INITIALISATION:         rhh
INVALID_SELECTION:      False
LOOKUP_BAD_FITNESS:     False
LOOKUP_FITNESS:         True
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         1000
MAX_TREE_NODES:         None
MAX_WRAPS:              0
MULTICORE:              False
MUTATE_DUPLICATES:      False
MUTATION:               subtree
MUTATION_EVENTS:        1
MUTATION_PROBABILITY:   None
POPULATION_SIZE:        1000
ELITE_SIZE:  		100
FITNESS_FUNCTION:       RegexEval
FITNESS_TEST_SUITE:     generate_d3_interpolate_number
RANDOM_SEED:            None
REPLACEMENT:            generational
SAVE_ALL:               True
SAVE_PLOTS:             True
SELECTION:              tournament
SILENT:                 False
TOURNAMENT_SIZE:        2
VERBOSE:                True
TAILS:                  False
SEMANTIC_LOCK:          False
SEED_GENOME:            [2, 13, 13, 3, 9, 2, 14, 4, 43, 3, 14, 4, 41, 2, 10, 2, 11, 3, 4, 51, 3, 4, 46, 3, 4, 54, 2, 5, 5, 29, 2, 11, 3, 4, 41, 3, 4, 54, 3, 4, 44, 2, 4, 51, 2, 13, 10, 2, 13, 10, 3, 16, 2, 14, 4, 62, 3, 16, 2, 11, 3, 4, 54, 3, 4, 44, 2, 4, 51, 2, 16, 3, 14, 4, 41, 2, 10, 2, 11, 3, 4, 51, 2, 4, 46, 2, 9, 2, 14, 5, 5, 30, 3, 14, 5, 4, 30, 2, 9, 2, 14, 4, 43, 3, 14, 4, 41, 2, 14, 4, 51, 2, 16, 3, 14, 4, 41, 3, 14, 4, 51]
