CACHE:                  False
CODON_SIZE:             100000
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.99
DEBUG:                  True
EXPERIMENT_NAME:        None
GENERATIONS:            10000
GENOME_INIT:            False
MAX_GENOME_LENGTH:      1000
GENOME_OPERATIONS:      False
GRAMMAR_FILE:           PCRE.bnf
INITIALISATION:         rhh
INVALID_SELECTION:      False
LOOKUP_BAD_FITNESS:     False
LOOKUP_FITNESS:         False
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         1000
MAX_TREE_NODES:         None
MAX_WRAPS:              0
MULTICORE:              False
MUTATE_DUPLICATES:      False
MUTATION:               subtree
MUTATION_EVENTS:        1
MUTATION_PROBABILITY:   None
POPULATION_SIZE:        1000
ELITE_SIZE:  		100
FITNESS_FUNCTION:       RegexEval
RANDOM_SEED:            None
REPLACEMENT:            generational
SAVE_ALL:               False
SAVE_PLOTS:             False
SELECTION:              tournament
SILENT:                 False
TOURNAMENT_SIZE:        2
VERBOSE:                True
TAILS:                  False
SEED_GENOME:            [80920, 44560, 43796, 37197, 59612, 95024, 43035, 79197, 48738, 38530, 83247, 14152, 15068, 23893, 91233, 98352, 34319, 3775, 81581, 99913, 89674, 75140, 29628, 46028, 34834, 14726, 14368, 74369, 99712, 57049, 99769, 21675, 99680, 25196, 96330, 39971, 75769, 84072, 74381, 36832, 75564, 75716, 65585, 17155, 83569, 7896, 61362, 63036, 56016, 26995, 11993, 20439, 98037, 95159, 77879, 86328, 45161, 75140, 29628, 46028, 3664, 47636, 71898, 45994, 89995, 65701, 74026, 13852, 37197, 59612, 95024, 43035, 79197, 48738, 38530, 83247, 14152, 15068, 23893, 91233, 98352, 34319, 3775, 81581, 99913, 89674, 75140, 29628, 46028, 34834, 14726, 14368, 74369, 99712, 57049, 99769, 21675, 99680, 25196, 96330, 39971, 75769, 79671, 23129, 34023, 67166, 62012]
SEMANTIC_LOCK:          False
