CACHE:                  True
CODON_SIZE:             100000
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.50099
DEBUG:                  True
EXPERIMENT_NAME:        Regex_Time_Improvement_iso
GENERATIONS:            1000
GENOME_INIT:            False
MAX_GENOME_LENGTH:      1000
GENOME_OPERATIONS:      False
GRAMMAR_FILE:           PCRE.bnf
INITIALISATION:         seed_only
INVALID_SELECTION:      False
LOOKUP_BAD_FITNESS:     False
LOOKUP_FITNESS:         True
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         1000
MAX_TREE_NODES:         None
MAX_WRAPS:              0
MULTICORE:              False
MUTATE_DUPLICATES:      False
MUTATION:               subtree
MUTATION_EVENTS:        1
MUTATION_PROBABILITY:   None
POPULATION_SIZE:        1000
ELITE_SIZE:  		500
FITNESS_FUNCTION:       RegexEval
RANDOM_SEED:            None
REPLACEMENT:            generational
SAVE_ALL:               True
SAVE_PLOTS:             True
SELECTION:              tournament
SILENT:                 False
TOURNAMENT_SIZE:        2
VERBOSE:                True
TAILS:                  False
SEMANTIC_LOCK:          False
SEED_GENOME:            [5582, 4826, 5733, 9732, 1298, 5514, 37, 268, 335, 7542, 9595, 6642, 3938, 8980, 4598, 6325, 8654, 2284, 1658, 3526, 2486, 5215, 8988, 9413, 3694, 7041, 3406, 6185, 9611, 5423, 7317, 469, 2545]
