   regex=".X(.+)+X" input="bbbbXcXaaaa" result="y"/>
   regex=".X(.+)+XX" input="bbbbXcXXaaaaa" result="y"/>
   regex=".XX(.+)+X" input="bbbbXXcXaaaaa" result="y"/>
   regex=".X(.+)+[X]" input="bbbbXcXaaaaa" result="y"/>
   regex=".X(.+)+[X][X]" input="bbbbXcXXaaaaa" result="y"/>
   regex=".XX(.+)+[X]" input="bbbbXXcXaaaaa" result="y"/>
   regex=".X(.+)+[X][X]" input="bbbbXXXaaaaaa" result="n"/>
   regex=".[X](.+)+[X]" input="bbbbXcXaaaaa" result="y"/>
   regex=".[X](.+)+[X][X]" input="bbbbXcXXaaaaa" result="y"/>
   regex=".[X][X](.+)+[X]" input="bbbbXXcXaaaaa" result="y"/>

