CACHE:                  False
CODON_SIZE:             100000
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.99
DEBUG:                  True
EXPERIMENT_NAME:        None
GENERATIONS:            10000
GENOME_INIT:            False
MAX_GENOME_LENGTH:      1000
GENOME_OPERATIONS:      False
GRAMMAR_FILE:           PCRE.bnf
INITIALISATION:         rhh
INVALID_SELECTION:      False
LOOKUP_BAD_FITNESS:     False
LOOKUP_FITNESS:         False
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         1000
MAX_TREE_NODES:         None
MAX_WRAPS:              0
MULTICORE:              False
MUTATE_DUPLICATES:      False
MUTATION:               subtree
MUTATION_EVENTS:        1
MUTATION_PROBABILITY:   None
POPULATION_SIZE:        500
ELITE_SIZE:  		100
FITNESS_FUNCTION:       RegexEval
RANDOM_SEED:            None
REPLACEMENT:            generational
SAVE_ALL:               False
SAVE_PLOTS:             False
SELECTION:              tournament
SILENT:                 False
TOURNAMENT_SIZE:        2
VERBOSE:                True
TAILS:                  False
SEED_GENOME:            [55509,27463,24616,18440,98190,16557,64290,15039,92219,91785,42690,67567,72722,47251,59259,69735,8690,55052,69530,45615,95459,79565,64059,68871,69318,4979,66553,24185,26988,79882,24018,84288,96379,67067,56441,68314,70764,94146]
SEMANTIC_LOCK:          False
