CACHE:                  True
CODON_SIZE:             100000
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.0099
DEBUG:                  True
EXPERIMENT_NAME:        Regex_Time_Improvement_iso
GENERATIONS:            1000
GENOME_INIT:            False
MAX_GENOME_LENGTH:      1000
GENOME_OPERATIONS:      False
GRAMMAR_FILE:           PCRE.bnf
INITIALISATION:         seed_only
INVALID_SELECTION:      False
LOOKUP_BAD_FITNESS:     False
LOOKUP_FITNESS:         True
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         1000
MAX_TREE_NODES:         None
MAX_WRAPS:              0
MULTICORE:              False
MUTATE_DUPLICATES:      False
MUTATION:               subtree
MUTATION_EVENTS:        1
MUTATION_PROBABILITY:   None
POPULATION_SIZE:        1000
ELITE_SIZE:  		500
FITNESS_FUNCTION:       RegexEval
RANDOM_SEED:            None
REPLACEMENT:            generational
SAVE_ALL:               True
SAVE_PLOTS:             True
SELECTION:              tournament
SILENT:                 False
TOURNAMENT_SIZE:        2
VERBOSE:                True
TAILS:                  False
SEMANTIC_LOCK:          False
SEED_GENOME:            [13130, 20461, 21717, 52262, 32978, 7513, 70116, 50909, 19115, 83688, 81399, 12754, 17545, 31943, 46012, 68908, 28037, 86852, 96024, 24262, 44773, 12520, 80251, 54389, 25059, 70376, 17863, 50225, 50136, 15902, 31009, 83688, 81399, 99618, 92696, 90593, 78998, 94987, 29368, 44714, 25153, 83688, 81399, 62271, 9701, 4841, 42487, 5251, 51076, 67592, 88388, 50136, 15902, 48567, 5374, 978, 82453, 58706, 71753, 25036, 84575, 96319, 43180, 8327, 37547, 83688, 81399, 17852, 86928, 2024, 77371, 91840, 13010, 95167, 50164, 74504, 85978, 47870, 96012, 4277, 25679, 73525, 35861, 89741, 15838, 83778, 65857, 44620, 71244, 53650, 46917, 25726, 81455, 51076, 67592, 22909, 2552, 70376, 17863, 24714, 10892, 81522, 1916, 59946, 30541, 78529, 85587, 40429, 86983, 68550, 68231, 42969, 1916, 59946, 11085, 83688, 81399, 12754, 17545, 31943, 46012, 71683, 14285, 92217, 96024, 24262, 16848, 65528, 25478]
