CACHE:                  True
CODON_SIZE:             100000
CROSSOVER:              subtree
CROSSOVER_PROBABILITY:  0.500
EXPERIMENT_NAME:        Regex_Time_Improvement_scientific_number
GENERATIONS:            100
GENOME_INIT:            False
MAX_GENOME_LENGTH:      1000
GENOME_OPERATIONS:      False
GRAMMAR_FILE:           PCRE.bnf
INITIALISATION:         rhh
INVALID_SELECTION:      False
LOOKUP_BAD_FITNESS:     False
LOOKUP_FITNESS:         True
MAX_INIT_TREE_DEPTH:    10
MAX_TREE_DEPTH:         1000
MAX_TREE_NODES:         None
MAX_WRAPS:              0
MULTICORE:              False
MUTATE_DUPLICATES:      False
MUTATION:               subtree
MUTATION_EVENTS:        1
MUTATION_PROBABILITY:   None
POPULATION_SIZE:        1000
ELITE_SIZE:  		100
FITNESS_FUNCTION:       RegexEval
FITNESS_TEST_SUITE:     generate_scientific_number_tests
RANDOM_SEED:            None
REPLACEMENT:            generational
SAVE_ALL:               True
SAVE_PLOTS:             True
SELECTION:              tournament
SILENT:                 False
TOURNAMENT_SIZE:        2
VERBOSE:                True
TAILS:                  False
SEMANTIC_LOCK:          False
SEED_GENOME:            [2, 14, 10, 3, 12, 3, 4, 56, 3, 4, 54, 2, 5, 5, 44, 2, 14, 13, 3, 11, 3, 14, 11, 3, 12, 3, 4, 43, 3, 4, 62, 2, 4, 54, 2, 11, 2, 12, 3, 4, 54, 3, 5, 5, 29, 3, 4, 41, 2, 4, 62, 3, 11, 2, 14, 10, 3, 17, 3, 11, 2, 14, 9, 3, 15, 4, 54, 3, 14, 10, 3, 17, 2, 11, 2, 10, 3, 12, 3, 5, 5, 30, 2, 5, 4, 30, 2, 14, 13, 3, 10, 3, 12, 3, 4, 41, 2, 4, 43, 3, 14, 11, 3, 17, 3, 12, 3, 4, 51, 3, 4, 54, 3, 5, 5, 44, 3, 4, 40, 2, 4, 35]
DEBUG:             False
